# SCMSupplyChainBlazor

./: SCMSupplyChain.sln
SCMSupplyChain/: Program.cs  SCMSupplyChain.csproj  Startup.cs  appsettings.json
SCMSupplyChain.Shared/: Program.cs  SCMSupplyChain.Shared.csproj  _Imports.razor
SCMSupplyChain.Shared/Pages/: Index_zh.razor
SCMSupplyChain.Shared/Shared/: Login.razor  MainLayout.razor
SCMSupplyChain.Shared/wwwroot/js/: datetime.js
SCMSupplyChain.ViewModel/: SCMSupplyChain.ViewModel.csproj
SCMSupplyChain.ViewModel/BasicData/CustomersVMs/: CustomersBatchVM.cs  CustomersImportVM.cs  CustomersListVM.cs  CustomersSearcher.cs  CustomersVM.cs
SCMSupplyChain.ViewModel/BasicData/DepotsVMs/: DepotsBatchVM.cs  DepotsImportVM.cs  DepotsListVM.cs  DepotsSearcher.cs  DepotsVM.cs
SCMSupplyChain.ViewModel/BasicData/ProductLendVMs/: ProductLendBatchVM.cs  ProductLendImportVM.cs  ProductLendListVM.cs  ProductLendSearcher.cs  ProductLendVM.cs
SCMSupplyChain.ViewModel/BasicData/ProductTypesVMs/: ProductTypesBatchVM.cs  ProductTypesImportVM.cs  ProductTypesListVM.cs  ProductTypesSearcher.cs  ProductTypesVM.cs
SCMSupplyChain.ViewModel/BasicData/ProductUnitVMs/: ProductUnitBatchVM.cs  ProductUnitImportVM.cs  ProductUnitListVM.cs  ProductUnitSearcher.cs  ProductUnitVM.cs
SCMSupplyChain.ViewModel/BasicData/ProductsVMs/: ProductsBatchVM.cs  ProductsImportVM.cs  ProductsListVM.cs  ProductsSearcher.cs  ProductsVM.cs
SCMSupplyChain.ViewModel/HomeVMs/: LoginVM.cs
SCMSupplyChain.ViewModel/InboundData/DepotStockVMs/: DepotStockBatchVM.cs  DepotStockListVM.cs  (+3 more)
SCMSupplyChain/Pages/: _Host.cshtml
SCMSupplyChain/Properties/: launchSettings.json
(+268 files in other folders)
