<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.0.30" />
    <ProjectReference Include="..\SCMSupplyChain.ViewModel\SCMSupplyChain.ViewModel.csproj" />
  </ItemGroup >
</Project>

