<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="5.2.1" />
   <ProjectReference Include="..\SCMSupplyChain.Client\SCMSupplyChain.Client.csproj" />
   <ProjectReference Include="..\SCMSupplyChain.Shared\SCMSupplyChain.Shared.csproj" />
    <ProjectReference Include="..\SCMSupplyChain.DataAccess\SCMSupplyChain.DataAccess.csproj" />
</ItemGroup>
</Project>

